#You can add any desired configuartion

#This is for just testing purpose
#my.greeting = hello from external github apigateway appilcation.prop

spring.cloud.gateway.routes[0].id=customermanagement-service
#change this as the eureka service run as = lb://customermanagement-service DYNAMIC ROUTING
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/customer/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args[name]= customermanagement-service
spring.cloud.gateway.routes[0].filters[0].args[fallbackuri]= forward:/customermanagementServiceFallback

spring.cloud.gateway.routes[1].id=accountmanagement-service
#change this as the eureka service run as = lb://accountmanagement-service DYNAMIC ROUTING
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/account/**
spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args[name]= accountmanagement-service
spring.cloud.gateway.routes[1].filters[0].args[fallbackuri]= forward:/accountmanagementServiceFallback
